1. 变量使用之前必须定义
2. end之前的语句不能有;
3. 最后一个end后面要加.



测试代码1:
program abc;
var a,b,c:integer;

begin
	a:=1;
	b:=2;
	c:=999
end.

所输出的四元式是：
1. (:=, 1, , a)
2. (:=, 2, , b)
3. (:=, 999, , c)



测试代码2:
program abc;
var a,b,c:integer;

begin
	a:=1;
	b:=2;
	c:=999;

	if(a+b<c)
	begin
		a:=a+b;
		b:=b+a
	end
	else
		c:=1000;

	while(c>500 || c<2000)
		c := c-500;
	b:=3
end.

所输出的四元式是：
1. (:=, 1, , a)
2. (:=, 2, , b)
3. (:=, 999, , c)
4. (+, a, b, T1)
5. (j<,T1, c, 7)
6. (j, , ,12 )
7. (+, a, b, T2)
8. (:=,T2, , a)
9. (+, b, a, T3)
10. (:=,T3, , b)
11. (j, , , 13)
12. (:=,1000, , c)
13. (j>, c, 500, 17)
14. (j, , ,15)
15. (j<, c, 2000, 17)
16. (j, , , 20)
17. (-, c, 500, T4)
18. (:=, T4, , c)
19. (j, , , 13)
20. (:=,3, , b)


