1. (:=, 1,  , a)
2. (:=, 2,  , b)
3. (*, 2, 3, T1)
4. (+, 1, T1, T2)
5. (+, 4, 5, T3)
6. (*, T3, 6, T4)
7. (+, T2, T4, T5)
8. (:=, T5,  , c)
9. (+, a, b, T6)
10. (j<, T6, c, 12)
11. (j,  ,  , 17)
12. (+, a, b, T7)
13. (:=, T7,  , a)
14. (+, b, a, T8)
15. (:=, T8,  , b)
16. (j,  ,  , 18)
17. (:=, 1000,  , c)
18. (j>, c, 500, 20)
19. (j,  ,  , 24)
20. (j<, c, 2000, 22)
21. (j,  ,  , 24)
22. (j<>, c, 12, 26)
23. (j,  ,  , 24)
24. (j>, c, 4, 26)
25. (j,  ,  , 38)
26. (j>, a, 3, 28)
27. (j,  ,  , 30)
28. (+, c, 500, T9)
29. (:=, T9,  , c)
30. (j<, c, 4, 32)
31. (j,  ,  , 18)
32. (j>, a, b, 36)
33. (j,  ,  , 34)
34. (j<, c, 1, 36)
35. (j,  ,  , 18)
36. (:=, 1,  , a)
37. (j,  ,  , 18)
38. (ret,  ,  , 0)
